<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/stdImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        ></ImageView>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/stdImg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stdId"
            android:text="101"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/stdName"
            android:text="Muhammad Ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/stdPhone"
            android:text="0320-9865321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/stdEmail"
            android:text="Ali@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_btn_delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:id="@+id/img_btn_edit"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </LinearLayout>

</RelativeLayout>