<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:text="CPISM"
            app:closeIconEnabled="true"
            app:chipBackgroundColor="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="#9C27B0"
            android:text="DISM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            app:chipBackgroundColor="#FF5722"
            android:text="HDSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipBackgroundColor="#009688"
            android:text="ADSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_toLeftOf="@id/btn"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/txtTag"
        android:hint="Enter Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_alignBaseline="@id/txtTag"
        android:id="@+id/btn"
        android:layout_alignParentRight="true"
        android:onClick="btn_add_chip"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_above="@id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTag"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_select"
        android:onClick="btn_select_tags"
        android:layout_alignParentBottom="true"
        android:text="get selected values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>
















