<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/autoCompleteTextView"
        android:layout_width="250dp"
        android:hint="autoCompleteTextView "
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="43dp" />

    <MultiAutoCompleteTextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="multiAutoCompleteTextView "
        android:layout_below="@id/autoCompleteTextView"
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <CheckedTextView
        android:onClick="click_check_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkedTextView"
        android:layout_below="@id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:checkMark="@drawable/ic_check"
        android:text="Wifi Turn On " />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtName"
        android:layout_below="@id/checkedTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/txtName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="50"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>